{
"IOTs_path":"/home/rita/Documents/Tesi/Projects/SCAF-IAMAX Original/Data_preprocessing/src/reformat_EXIOBASE/output/reformat/4_energies/",
"out_path": "/home/rita/Documents/Tesi/Projects/SCAF-IAMAX Original/Data_preprocessing/data_calibration_evolution/regional_IOTs/new/"
}