{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug BASE",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "/home/rita/anaconda3/bin/python"
    }
  ]
}